<html>
<head>
<title>.flutter-plugins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.flutter-plugins</font>
</center></td></tr></table>
<pre><span class="s0"># This is a generated file; do not edit or check into version control.</span>
<span class="s0">cloud_firestore=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore-4.11.0\\</span>
<span class="s0">cloud_firestore_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\cloud_firestore_web-3.8.1\\</span>
<span class="s0">file_selector_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_linux-0.9.2+1\\</span>
<span class="s0">file_selector_macos=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_macos-0.9.3+3\\</span>
<span class="s0">file_selector_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\file_selector_windows-0.9.3+1\\</span>
<span class="s0">firebase_auth=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth-4.11.1\\</span>
<span class="s0">firebase_auth_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_auth_web-5.8.4\\</span>
<span class="s0">firebase_core=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core-2.19.0\\</span>
<span class="s0">firebase_core_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_core_web-2.8.1\\</span>
<span class="s0">firebase_storage=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_storage-11.3.1\\</span>
<span class="s0">firebase_storage_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\firebase_storage_web-3.6.10\\</span>
<span class="s0">flutter_plugin_android_lifecycle=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\flutter_plugin_android_lifecycle-2.0.16\\</span>
<span class="s0">image_picker=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker-1.0.4\\</span>
<span class="s0">image_picker_android=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_android-0.8.8+1\\</span>
<span class="s0">image_picker_for_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_for_web-3.0.1\\</span>
<span class="s0">image_picker_ios=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_ios-0.8.8+2\\</span>
<span class="s0">image_picker_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_linux-0.2.1+1\\</span>
<span class="s0">image_picker_macos=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_macos-0.2.1+1\\</span>
<span class="s0">image_picker_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\image_picker_windows-0.2.1+1\\</span>
<span class="s0">path_provider=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider-2.1.1\\</span>
<span class="s0">path_provider_android=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_android-2.2.0\\</span>
<span class="s0">path_provider_foundation=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_foundation-2.3.1\\</span>
<span class="s0">path_provider_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_linux-2.2.1\\</span>
<span class="s0">path_provider_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\path_provider_windows-2.2.1\\</span>
<span class="s0">shared_preferences=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences-2.2.2\\</span>
<span class="s0">shared_preferences_android=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_android-2.2.1\\</span>
<span class="s0">shared_preferences_foundation=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_foundation-2.3.4\\</span>
<span class="s0">shared_preferences_linux=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_linux-2.3.2\\</span>
<span class="s0">shared_preferences_web=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_web-2.2.1\\</span>
<span class="s0">shared_preferences_windows=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\shared_preferences_windows-2.3.2\\</span>
<span class="s0">sqflite=C:\\Users\\HP\\AppData\\Local\\Pub\\Cache\\hosted\\pub.dev\\sqflite-2.3.0\\</span>
</pre>
</body>
</html>