<html>
<head>
<title>.gitignore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
.gitignore</font>
</center></td></tr></table>
<pre><span class="s0"># Miscellaneous</span>
<span class="s1">*.class</span>
<span class="s1">*.log</span>
<span class="s1">*.pyc</span>
<span class="s1">*.swp</span>
<span class="s1">.DS_Store</span>
<span class="s1">.atom/</span>
<span class="s1">.buildlog/</span>
<span class="s1">.history</span>
<span class="s1">.svn/</span>
<span class="s1">migrate_working_dir/</span>

<span class="s0"># IntelliJ related</span>
<span class="s1">*.iml</span>
<span class="s1">*.ipr</span>
<span class="s1">*.iws</span>
<span class="s1">.idea/</span>

<span class="s0"># The .vscode folder contains launch configuration and tasks you configure in</span>
<span class="s0"># VS Code which you may wish to be included in version control, so this line</span>
<span class="s0"># is commented out by default.</span>
<span class="s0">#.vscode/</span>

<span class="s0"># Flutter/Dart/Pub related</span>
<span class="s1">**/doc/api/</span>
<span class="s1">**/ios/Flutter/.last_build_id</span>
<span class="s1">.dart_tool/</span>
<span class="s1">.flutter-plugins</span>
<span class="s1">.flutter-plugins-dependencies</span>
<span class="s1">.packages</span>
<span class="s1">.pub-cache/</span>
<span class="s1">.pub/</span>
<span class="s1">/build/</span>

<span class="s0"># Symbolication related</span>
<span class="s1">app.*.symbols</span>

<span class="s0"># Obfuscation related</span>
<span class="s1">app.*.map.json</span>

<span class="s0"># Android Studio will place build artifacts here</span>
<span class="s1">/android/app/debug</span>
<span class="s1">/android/app/profile</span>
<span class="s1">/android/app/release</span>
</pre>
</body>
</html>