<html>
<head>
<title>pubspec.lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #629755; font-style: italic;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #a9b7c6;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.lock</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by pub</span>
<span class="s0"># See https://dart.dev/tools/pub/glossary#lockfile</span>
<span class="s2">packages</span><span class="s1">:</span>
  <span class="s2">_flutterfire_internals</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">_flutterfire_internals</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;76c15c4167f820b74abcd8c6fc5e393e1ed5e1207a34e9b22953603e03b3ba6a&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.3.9&quot;</span>
  <span class="s2">archive</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">archive</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7e0d52067d05f2e0324268097ba723b71cb41ac8a6a2b24d1edf9c536b987b03&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.4.6&quot;</span>
  <span class="s2">args</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">args</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">eef6c46b622e0494a36c5a12d10d77fb4e855501a91c1b9ef9339326e58f0596</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.4.2&quot;</span>
  <span class="s2">async</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">async</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;947bfcf187f74dbc5e146c9eb9c0f10c9f8b30743e341481c1e2ed3ecc18c20c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.11.0&quot;</span>
  <span class="s2">bloc</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">bloc</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;3820f15f502372d979121de1f6b97bfcf1630ebff8fe1d52fb2b0bfa49be5b49&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;8.1.2&quot;</span>
  <span class="s2">boolean_selector</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">boolean_selector</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;6cfb5af12253eaf2b368f07bacc5a80d1301a071c73360d746b7f2e32d762c66&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.1&quot;</span>
  <span class="s2">cached_network_image</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cached_network_image</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">f98972704692ba679db144261172a8e20feb145636c617af0eb4022132a6797f</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.3.0&quot;</span>
  <span class="s2">cached_network_image_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cached_network_image_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;56aa42a7a01e3c9db8456d9f3f999931f1e05535b5a424271e9a38cabf066613&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.0.0&quot;</span>
  <span class="s2">cached_network_image_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cached_network_image_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;759b9a9f8f6ccbb66c185df805fac107f05730b1dab9c64626d1008cca532257&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.1.0&quot;</span>
  <span class="s2">characters</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">characters</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;04a925763edad70e8443c99234dc3328f442e811f1d8fd1a72f1c8ad0f69a605&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.3.0&quot;</span>
  <span class="s2">checked_yaml</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">checked_yaml</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">feb6bed21949061731a7a75fc5d2aa727cf160b91af9a3e464c5e3a32e28b5ff</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.0.3&quot;</span>
  <span class="s2">cli_util</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cli_util</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">b8db3080e59b2503ca9e7922c3df2072cf13992354d5e944074ffa836fba43b7</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.4.0&quot;</span>
  <span class="s2">clock</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">clock</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">cb6d7f03e1de671e34607e909a7213e31d7752be4fb66a86d29fe1eb14bfb5cf</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.1.1&quot;</span>
  <span class="s2">cloud_firestore</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cloud_firestore</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;019da47850fe2c86266a4b86e82e0d00dcb5bf0718f26fc70bf9df275ee16537&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.11.0&quot;</span>
  <span class="s2">cloud_firestore_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cloud_firestore_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7e08cd322ff98ddfdb6ab8a89b24f895c473992d674bfd3b36865037879baa3f&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;6.0.1&quot;</span>
  <span class="s2">cloud_firestore_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cloud_firestore_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">bd2183128b67d66a6e672c50e47bc70393418f3bd669aad8ac321e88f027b2b5</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.8.1&quot;</span>
  <span class="s2">collection</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">collection</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;4a07be6cb69c84d677a6c3096fcf960cc3285a8330b4603e0d463d15d9bd934c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.17.1&quot;</span>
  <span class="s2">convert</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">convert</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0f08b14755d163f6e2134cb58222dd25ea2a2ee8a195e53983d57c075324d592&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.1.1&quot;</span>
  <span class="s2">cross_file</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cross_file</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;445db18de832dba8d851e287aff8ccf169bed30d2e94243cb54c7d2f1ed2142c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.3.3+6&quot;</span>
  <span class="s2">crypto</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">crypto</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">ff625774173754681d66daaf4a448684fb04b78f902da9cb3d308c19cc5e8bab</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.0.3&quot;</span>
  <span class="s2">cupertino_icons</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">cupertino_icons</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">d57953e10f9f8327ce64a508a355f0b1ec902193f66288e8cb5070e7c47eeb2d</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.0.6&quot;</span>
  <span class="s2">custom_clippers</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">custom_clippers</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;2b83bb29ccbbd7d2d39220ec0361becb8ab545c3a0cb295979e3450bdad6034b&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.0.0&quot;</span>
  <span class="s2">dots_indicator</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">dots_indicator</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">f1599baa429936ba87f06ae5f2adc920a367b16d08f74db58c3d0f6e93bcdb5c</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.2&quot;</span>
  <span class="s2">fake_async</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">fake_async</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;511392330127add0b769b75a987850d136345d9227c6b94c96a04cf4a391bf78&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.3.1&quot;</span>
  <span class="s2">ffi</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">ffi</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7bf0adc28a23d395f19f3f1eb21dd7cfd1dd9f8e1c50051c069122e6853bc878&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.0&quot;</span>
  <span class="s2">file</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">file</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;5fc22d7c25582e38ad9a8515372cd9a93834027aacf1801cf01164dac0ffa08c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;7.0.0&quot;</span>
  <span class="s2">file_selector_linux</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">file_selector_linux</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;045d372bf19b02aeb69cacf8b4009555fb5f6f0b7ad8016e5f46dd1387ddd492&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.9.2+1&quot;</span>
  <span class="s2">file_selector_macos</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">file_selector_macos</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">b15c3da8bd4908b9918111fa486903f5808e388b8d1c559949f584725a6594d6</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.9.3+3&quot;</span>
  <span class="s2">file_selector_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">file_selector_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0aa47a725c346825a2bd396343ce63ac00bda6eff2fbc43eabe99737dede8262&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.6.1&quot;</span>
  <span class="s2">file_selector_windows</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">file_selector_windows</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">d3547240c20cabf205c7c7f01a50ecdbc413755814d6677f3cb366f04abcead0</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.9.3+1&quot;</span>
  <span class="s2">firebase_auth</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_auth</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;46129e2733336ac77377174c3ca33a68cca2cd5848504aad63028aeb92afb7b2&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.11.1&quot;</span>
  <span class="s2">firebase_auth_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_auth_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">b89936896b2cc02496b97e486793fd4bcf8c51beb99d6a7223c0eea2352d404e</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;7.0.1&quot;</span>
  <span class="s2">firebase_auth_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_auth_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;88b7655c9394d723e121fd53f115d876c32260b8c8b499bdc3108341044a8306&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;5.8.4&quot;</span>
  <span class="s2">firebase_core</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_core</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;57bba167105d2315d243a4524939406df688f38a5b6d7a4159382bbbe43cdd00&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.19.0&quot;</span>
  <span class="s2">firebase_core_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_core_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">c437ae5d17e6b5cc7981cf6fd458a5db4d12979905f9aafd1fea930428a9fe63</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;5.0.0&quot;</span>
  <span class="s2">firebase_core_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_core_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0631a2ec971dbc540275e2fa00c3a8a2676f0a7adbc3c197d6fba569db689d97&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.8.1&quot;</span>
  <span class="s2">firebase_storage</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_storage</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">c23dfab4fbdafd014b579e2bcc5b23ca69457d9b8625a64dffb669d098cff6fe</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;11.3.1&quot;</span>
  <span class="s2">firebase_storage_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_storage_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;8650ba68840122f0c7e8a1a529d16580a5d00a614653d7167d7cd044c67fa245&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.4.9&quot;</span>
  <span class="s2">firebase_storage_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">firebase_storage_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;93ac56b2a9722a94e0d752a4aa2dd5ec8c4ceeb8ff07121bb6580198dbede199&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.6.10&quot;</span>
  <span class="s2">flutter</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.0.0&quot;</span>
  <span class="s2">flutter_bloc</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_bloc</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">e74efb89ee6945bcbce74a5b3a5a3376b088e5f21f55c263fc38cbdc6237faae</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;8.1.3&quot;</span>
  <span class="s2">flutter_cache_manager</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_cache_manager</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;8207f27539deb83732fdda03e259349046a39a4c767269285f449ade355d54ba&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.3.1&quot;</span>
  <span class="s2">flutter_launcher_icons</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_launcher_icons</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;526faf84284b86a4cb36d20a5e45147747b7563d921373d4ee0559c54fcdbcea&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.13.1&quot;</span>
  <span class="s2">flutter_plugin_android_lifecycle</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">flutter_plugin_android_lifecycle</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">f185ac890306b5779ecbd611f52502d8d4d63d27703ef73161ca0407e815f02c</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.0.16&quot;</span>
  <span class="s2">flutter_test</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct dev&quot;</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.0.0&quot;</span>
  <span class="s2">flutter_web_plugins</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.0.0&quot;</span>
  <span class="s2">http</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">http</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;759d1a329847dd0f39226c688d3e06a6b8679668e350e2891a6474f8b4bb8525&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.1.0&quot;</span>
  <span class="s2">http_parser</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">http_parser</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;2aa08ce0341cc9b354a498388e30986515406668dbcc4f7c950c3e715496693b&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.0.2&quot;</span>
  <span class="s2">image</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;028f61960d56f26414eb616b48b04eb37d700cbe477b7fb09bf1d7ce57fd9271&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.1.3&quot;</span>
  <span class="s2">image_picker</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7d7f2768df2a8b0a3cefa5ef4f84636121987d403130e70b17ef7e2cf650ba84&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.0.4&quot;</span>
  <span class="s2">image_picker_android</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_android</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0c7b83bbe2980c8a8e36e974f055e11e51675784e13a4762889feed0f3937ff2&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.8.8+1&quot;</span>
  <span class="s2">image_picker_for_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_for_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;50bc9ae6a77eea3a8b11af5eb6c661eeb858fdd2f734c2a4fd17086922347ef7&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.0.1&quot;</span>
  <span class="s2">image_picker_ios</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_ios</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">c5538cacefacac733c724be7484377923b476216ad1ead35a0d2eadcdc0fc497</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.8.8+2&quot;</span>
  <span class="s2">image_picker_linux</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_linux</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;4ed1d9bb36f7cd60aa6e6cd479779cc56a4cb4e4de8f49d487b1aaad831300fa&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.2.1+1&quot;</span>
  <span class="s2">image_picker_macos</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_macos</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;3f5ad1e8112a9a6111c46d0b57a7be2286a9a07fc6e1976fdf5be2bd31d4ff62&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.2.1+1&quot;</span>
  <span class="s2">image_picker_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">ed9b00e63977c93b0d2d2b343685bed9c324534ba5abafbb3dfbd6a780b1b514</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.9.1&quot;</span>
  <span class="s2">image_picker_windows</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">image_picker_windows</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;6ad07afc4eb1bc25f3a01084d28520496c4a3bb0cb13685435838167c9dcedeb&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.2.1+1&quot;</span>
  <span class="s2">intl</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">intl</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;3bc132a9dbce73a7e4a21a17d06e1878839ffbf975568bc875c60537824b0c4d&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.18.1&quot;</span>
  <span class="s2">introduction_screen</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">introduction_screen</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;52df67044e660cc12643b47d2bfe2e57e2c5f1cb768f8744cb8c9aaf259597ed&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.0&quot;</span>
  <span class="s2">js</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">js</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">f2c445dce49627136094980615a031419f7f3eb393237e4ecd97ac15dea343f3</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.6.7&quot;</span>
  <span class="s2">json_annotation</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">json_annotation</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">b10a7b2ff83d83c777edba3c6a0f97045ddadd56c944e1a23a3fdf43a1bf4467</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.8.1&quot;</span>
  <span class="s2">matcher</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">matcher</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;6501fbd55da300384b768785b83e5ce66991266cec21af89ab9ae7f5ce1c4cbb&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.12.15&quot;</span>
  <span class="s2">material_color_utilities</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">material_color_utilities</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">d92141dc6fe1dad30722f9aa826c7fbc896d021d792f80678280601aff8cf724</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.2.0&quot;</span>
  <span class="s2">meta</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">meta</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;3c74dbf8763d36539f114c799d8a2d87343b5067e9d796ca22b5eb8437090ee3&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.9.1&quot;</span>
  <span class="s2">mime</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">mime</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">e4ff8e8564c03f255408decd16e7899da1733852a9110a58fe6d1b817684a63e</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.0.4&quot;</span>
  <span class="s2">nested</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">nested</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;03bac4c528c64c95c722ec99280375a6f2fc708eec17c7b3f07253b626cd2a20&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.0.0&quot;</span>
  <span class="s2">octo_image</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">octo_image</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;45b40f99622f11901238e18d48f5f12ea36426d8eced9f4cbf58479c7aa2430d&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.0.0&quot;</span>
  <span class="s2">path</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;8829d8a55c13fc0e37127c29fedf290c102f4e40ae94ada574091fe0ff96c917&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.8.3&quot;</span>
  <span class="s2">path_provider</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">a1aa8aaa2542a6bc57e381f132af822420216c80d4781f7aa085ca3229208aaa</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.1&quot;</span>
  <span class="s2">path_provider_android</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider_android</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;6b8b19bd80da4f11ce91b2d1fb931f3006911477cec227cce23d3253d80df3f1&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.0&quot;</span>
  <span class="s2">path_provider_foundation</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider_foundation</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;19314d595120f82aca0ba62787d58dde2cc6b5df7d2f0daf72489e38d1b57f2d&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.1&quot;</span>
  <span class="s2">path_provider_linux</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider_linux</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">f7a1fe3a634fe7734c8d3f2766ad746ae2a2884abe22e241a8b301bf5cac3279</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.1&quot;</span>
  <span class="s2">path_provider_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;94b1e0dd80970c1ce43d5d4e050a9918fce4f4a775e6142424c30a29a363265c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.1&quot;</span>
  <span class="s2">path_provider_windows</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">path_provider_windows</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;8bc9f22eee8690981c22aa7fc602f5c85b497a6fb2ceb35ee5a5e5ed85ad8170&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.1&quot;</span>
  <span class="s2">petitparser</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">petitparser</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">cb3798bef7fc021ac45b308f4b51208a152792445cce0448c9a4ba5879dd8750</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;5.4.0&quot;</span>
  <span class="s2">platform</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">platform</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0a279f0707af40c890e80b1e9df8bb761694c074ba7e1d4ab1bc4b728e200b59&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.1.3&quot;</span>
  <span class="s2">plugin_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">plugin_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">da3fdfeccc4d4ff2da8f8c556704c08f912542c5fb3cf2233ed75372384a034d</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.6&quot;</span>
  <span class="s2">pointycastle</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">pointycastle</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7c1e5f0d23c9016c5bbd8b1473d0d3fb3fc851b876046039509e18e0c7485f2c&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.7.3&quot;</span>
  <span class="s2">provider</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">provider</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">cdbe7530b12ecd9eb455bdaa2fcb8d4dad22e80b8afb4798b41479d5ce26847f</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;6.0.5&quot;</span>
  <span class="s2">rxdart</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">rxdart</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;0c7c0cedd93788d996e33041ffecda924cc54389199cde4e6a34b440f50044cb&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.27.7&quot;</span>
  <span class="s2">shared_preferences</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s4">&quot;direct main&quot;</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;81429e4481e1ccfb51ede496e916348668fd0921627779233bd24cc3ff6abd02&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.2&quot;</span>
  <span class="s2">shared_preferences_android</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_android</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;8568a389334b6e83415b6aae55378e158fbc2314e074983362d20c562780fb06&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.1&quot;</span>
  <span class="s2">shared_preferences_foundation</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_foundation</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;7bf53a9f2d007329ee6f3df7268fd498f8373602f943c975598bbb34649b62a7&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.4&quot;</span>
  <span class="s2">shared_preferences_linux</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_linux</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;9f2cbcf46d4270ea8be39fa156d86379077c8a5228d9dfdb1164ae0bb93f1faa&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.2&quot;</span>
  <span class="s2">shared_preferences_platform_interface</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_platform_interface</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">d4ec5fc9ebb2f2e056c617112aa75dcf92fc2e4faaf2ae999caa297473f75d8a</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.1&quot;</span>
  <span class="s2">shared_preferences_web</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_web</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">d762709c2bbe80626ecc819143013cc820fa49ca5e363620ee20a8b15a3e3daf</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.2.1&quot;</span>
  <span class="s2">shared_preferences_windows</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">shared_preferences_windows</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;841ad54f3c8381c480d0c9b508b89a34036f512482c407e6df7a9c4aa2ef8f59&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.2&quot;</span>
  <span class="s2">sky_engine</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">: </span><span class="s3">flutter</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">sdk</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.0.99&quot;</span>
  <span class="s2">source_span</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">source_span</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">dd904f795d4b4f3b870833847c461801f6750a9fa8e61ea5ac53f9422b31f250</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.9.1&quot;</span>
  <span class="s2">sprintf</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">sprintf</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;1fc9ffe69d4df602376b52949af107d8f5703b77cda567c4d7d86a0693120f23&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;7.0.0&quot;</span>
  <span class="s2">sqflite</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">sqflite</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;591f1602816e9c31377d5f008c2d9ef7b8aca8941c3f89cc5fd9d84da0c38a9a&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.3.0&quot;</span>
  <span class="s2">sqflite_common</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">sqflite_common</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;1b92f368f44b0dee2425bb861cfa17b6f6cf3961f762ff6f941d20b33355660a&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.5.0&quot;</span>
  <span class="s2">stack_trace</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">stack_trace</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">c3c7d8edb15bee7f0f74debd4b9c5f3c2ea86766fe4178eb2a18eb30a0bdaed5</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.11.0&quot;</span>
  <span class="s2">stream_channel</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">stream_channel</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;83615bee9045c1d322bbbd1ba209b7a749c2cbcdcb3fdd1df8eb488b3279c1c8&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.1&quot;</span>
  <span class="s2">string_scanner</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">string_scanner</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;556692adab6cfa87322a115640c11f13cb77b3f076ddcc5d6ae3c20242bedcde&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.2.0&quot;</span>
  <span class="s2">synchronized</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">synchronized</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;5fcbd27688af6082f5abd611af56ee575342c30e87541d0245f7ff99faa02c60&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.1.0&quot;</span>
  <span class="s2">term_glyph</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">term_glyph</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">a29248a84fbb7c79282b40b8c72a1209db169a2e0542bce341da992fe1bc7e84</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.2.1&quot;</span>
  <span class="s2">test_api</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">test_api</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">eb6ac1540b26de412b3403a163d919ba86f6a973fe6cc50ae3541b80092fdcfb</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;0.5.1&quot;</span>
  <span class="s2">typed_data</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">typed_data</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">facc8d6582f16042dd49f2463ff1bd6e2c9ef9f3d5da3d9b087e244a7b564b3c</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.3.2&quot;</span>
  <span class="s2">uuid</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">uuid</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s3">b715b8d3858b6fa9f68f87d20d98830283628014750c2b09b6f516c1da4af2a7</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;4.1.0&quot;</span>
  <span class="s2">vector_math</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">vector_math</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;80b3257d1492ce4d091729e3a67a60407d227c27241d6927be0130c98e741803&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;2.1.4&quot;</span>
  <span class="s2">win32</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">win32</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;350a11abd2d1d97e0cc7a28a81b781c08002aa2864d9e3f192ca0ffa18b06ed3&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;5.0.9&quot;</span>
  <span class="s2">xdg_directories</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">xdg_directories</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;589ada45ba9e39405c198fe34eb0f607cddb2108527e658136120892beac46d2&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;1.0.3&quot;</span>
  <span class="s2">xml</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">xml</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;5bc72e1e45e941d825fd7468b9b4cc3b9327942649aeb6fc5cdbf135f0a86e84&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;6.3.0&quot;</span>
  <span class="s2">yaml</span><span class="s1">:</span>
    <span class="s2">dependency</span><span class="s1">: </span><span class="s3">transitive</span>
    <span class="s2">description</span><span class="s1">:</span>
      <span class="s2">name</span><span class="s1">: </span><span class="s3">yaml</span>
      <span class="s2">sha256</span><span class="s1">: </span><span class="s4">&quot;75769501ea3489fca56601ff33454fe45507ea3bfb014161abc3b43ae25989d5&quot;</span>
      <span class="s2">url</span><span class="s1">: </span><span class="s4">&quot;https://pub.dev&quot;</span>
    <span class="s2">source</span><span class="s1">: </span><span class="s3">hosted</span>
    <span class="s2">version</span><span class="s1">: </span><span class="s4">&quot;3.1.2&quot;</span>
<span class="s2">sdks</span><span class="s1">:</span>
  <span class="s2">dart</span><span class="s1">: </span><span class="s4">&quot;&gt;=3.0.6 &lt;4.0.0&quot;</span>
  <span class="s2">flutter</span><span class="s1">: </span><span class="s4">&quot;&gt;=3.10.0&quot;</span>
</pre>
</body>
</html>