<html>
<head>
<title>pubspec.yaml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #629755; font-style: italic;}
.s4 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pubspec.yaml</font>
</center></td></tr></table>
<pre><span class="s0">name</span><span class="s1">: </span><span class="s2">chat_project</span>
<span class="s0">description</span><span class="s1">: </span><span class="s2">A new Flutter project.</span>
<span class="s3"># The following line prevents the package from being accidentally published to</span>
<span class="s3"># pub.dev using `flutter pub publish`. This is preferred for private packages.</span>
<span class="s0">publish_to</span><span class="s1">: </span><span class="s4">'none' </span><span class="s3"># Remove this line if you wish to publish to pub.dev</span>

<span class="s3"># The fol lowing defines the version and build number for your application.</span>
<span class="s3"># A version number is three numbers separated by dots, like 1.2.43</span>
<span class="s3"># followed by an optional build number separated by a +.</span>
<span class="s3"># Both the version and the builder number may be overridden in flutter</span>
<span class="s3"># build by specifying --build-name and --build-number, respectively.</span>
<span class="s3"># In Android, build-name is used as versionName while build-number used as versionCode.</span>
<span class="s3"># Read more about Android versioning at https://developer.android.com/studio/publish/versioning</span>
<span class="s3"># In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.</span>
<span class="s3"># Read more about iOS versioning at</span>
<span class="s3"># https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html</span>
<span class="s3"># In Windows, build-name is used as the major, minor, and patch parts</span>
<span class="s3"># of the product and file versions while build-number is used as the build suffix.</span>
<span class="s0">version</span><span class="s1">: </span><span class="s2">1.0.0+1</span>

<span class="s0">environment</span><span class="s1">:</span>
  <span class="s0">sdk</span><span class="s1">: </span><span class="s4">'&gt;=3.0.6 &lt;4.0.0'</span>

<span class="s3"># Dependencies specify other packages that your package needs in order to work.</span>
<span class="s3"># To automatically upgrade your package dependencies to the latest versions</span>
<span class="s3"># consider running `flutter pub upgrade --major-versions`. Alternatively,</span>
<span class="s3"># dependencies can be manually updated by changing the version numbers below to</span>
<span class="s3"># the latest version available on pub.dev. To see which dependencies have newer</span>
<span class="s3"># versions available, run `flutter pub outdated`.</span>
<span class="s0">dependencies</span><span class="s1">:</span>
  <span class="s0">image_picker</span><span class="s1">: </span><span class="s2">^1.0.4</span>
  <span class="s0">introduction_screen</span><span class="s1">: </span><span class="s2">^2.1.0</span>
  <span class="s0">flutter</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>
  <span class="s0">path_provider</span><span class="s1">: </span><span class="s2">^2.1.1</span>
  <span class="s0">shared_preferences</span><span class="s1">: </span><span class="s2">^2.2.2</span>
  <span class="s0">custom_clippers</span><span class="s1">: </span><span class="s2">^2.0.0</span>
  <span class="s0">firebase_core</span><span class="s1">: </span><span class="s2">^2.19.0</span>
  <span class="s0">firebase_storage</span><span class="s1">: </span><span class="s2">^11.2.8</span>
  <span class="s0">firebase_auth</span><span class="s1">: </span><span class="s2">^4.11.1</span>
  <span class="s0">cloud_firestore</span><span class="s1">: </span><span class="s2">^4.11.0</span>
  <span class="s0">cached_network_image</span><span class="s1">: </span><span class="s2">^3.3.0</span>
  <span class="s0">intl</span><span class="s1">:</span>
  <span class="s0">bloc</span><span class="s1">:</span>
  <span class="s0">flutter_bloc</span><span class="s1">:</span>


  <span class="s3"># The following adds the Cupertino Icons font to your application.</span>
  <span class="s3"># Use with the CupertinoIcons class for iOS style icons.</span>
  <span class="s0">cupertino_icons</span><span class="s1">: </span><span class="s2">^1.0.2</span>
  <span class="s0">provider</span><span class="s1">: </span><span class="s2">^6.0.5</span>
  <span class="s0">flutter_launcher_icons</span><span class="s1">: </span><span class="s2">^0.13.1</span>
<span class="s0">flutter_launcher_icons</span><span class="s1">:</span>
  <span class="s0">android</span><span class="s1">: </span><span class="s4">&quot;launcher_icon&quot;</span>
  <span class="s0">ios</span><span class="s1">: </span><span class="s2">true</span>
  <span class="s0">image_path</span><span class="s1">: </span><span class="s4">&quot;images/message.png&quot;</span>
  <span class="s0">min_sdk_android</span><span class="s1">: </span><span class="s2">21</span>


<span class="s0">dev_dependencies</span><span class="s1">:</span>
  <span class="s0">flutter_test</span><span class="s1">:</span>
    <span class="s0">sdk</span><span class="s1">: </span><span class="s2">flutter</span>

  <span class="s3">#flutter_native_splash: ^1.3.2</span>

<span class="s3">#flutter_native_splash:</span>
     <span class="s3"># android: true</span>
      <span class="s3">#ios: true</span>
      <span class="s3">#wep: false</span>

     <span class="s3"># color: &quot;#42a5f5&quot;</span>
      <span class="s3">#icon: &quot;Icons.mark_unread_chat_alt_outlined&quot;</span>
      <span class="s3">#image: images/1.png</span>
      <span class="s3">#android_gravity: fill</span>

  <span class="s3"># The &quot;flutter_lints&quot; package below contains a set of recommended lints to</span>
  <span class="s3"># encourage good coding practices. The lint set provided by the package is</span>
  <span class="s3"># activated in the `analysis_options.yaml` file located at the root of your</span>
  <span class="s3"># package. See that file for information about deactivating specific lint</span>
  <span class="s3"># rules and activating additional ones.</span>
<span class="s0">flutter_lints</span><span class="s1">: </span><span class="s2">^2.0.0</span>

<span class="s3"># For information on the generic Dart part of this file, see the</span>
<span class="s3"># following page: https://dart.dev/tools/pub/pubspec</span>

<span class="s3"># The following section is specific to Flutter packages.</span>
<span class="s0">flutter</span><span class="s1">:</span>

  <span class="s3"># The following line ensures that the Material Icons font is</span>
  <span class="s3"># included with your application, so that you can use the icons in</span>
  <span class="s3"># the material Icons class.</span>
  <span class="s0">uses-material-design</span><span class="s1">: </span><span class="s2">true</span>

  <span class="s3"># To add assets to your application, add an assets section, like this:</span>
  <span class="s0">assets</span><span class="s1">:</span>
   <span class="s1">- </span><span class="s2">images/</span>
  <span class="s3">#   - images/a_dot_ham.jpeg</span>

  <span class="s3"># An image asset can refer to one or more resolution-specific &quot;variants&quot;, see</span>
  <span class="s3"># https://flutter.dev/assets-and-images/#resolution-aware</span>

  <span class="s3"># For details regarding adding assets from package dependencies, see</span>
  <span class="s3"># https://flutter.dev/assets-and-images/#from-packages</span>

  <span class="s3"># To add custom fonts to your application, add a fonts section here,</span>
  <span class="s3"># in this &quot;flutter&quot; section. Each entry in this list should have a</span>
  <span class="s3"># &quot;family&quot; key with the font family name, and a &quot;fonts&quot; key with a</span>
  <span class="s3"># list giving the asset and other descriptors for the font. For</span>
  <span class="s3"># example:</span>
 <span class="s3"># fonts:</span>
  <span class="s3">#- family: GE_ar #Schyler</span>
   <span class="s3"># fonts:</span>
  <span class="s3">#       - asset: fonts/Schyler-Regular.ttf</span>
  <span class="s3">#       - asset: fonts/Schyler-Italic.ttf</span>
  <span class="s3">#         style: italic</span>
  <span class="s3">#   - family: Trajan Pro</span>
  <span class="s3">#     fonts:</span>
  <span class="s3">#       - asset: fonts/TrajanPro.ttf</span>
  <span class="s3">#       - asset: fonts/TrajanPro_Bold.ttf</span>
  <span class="s3">#         weight: 700</span>
  <span class="s3">#</span>
  <span class="s3"># For details regarding fonts from package dependencies,</span>
  <span class="s3"># see https://flutter.dev/custom-fonts/#from-packages</span>
</pre>
</body>
</html>