<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #287bde;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">chat_project</span>

<span class="s2">A new Flutter project.</span>

<span class="s0">## </span><span class="s2">Getting Started</span>

<span class="s2">This project is a starting point for a Flutter application.</span>

<span class="s2">A few resources to get you started if this is your first Flutter project</span><span class="s1">:</span>

<span class="s0">- </span><span class="s1">[</span><span class="s2">Lab</span><span class="s1">: </span><span class="s2">Write your first Flutter app</span><span class="s1">](</span><span class="s3">https://docs.flutter.dev/get-started/codelab</span><span class="s1">)</span>
<span class="s0">- </span><span class="s1">[</span><span class="s2">Cookbook</span><span class="s1">: </span><span class="s2">Useful Flutter samples</span><span class="s1">](</span><span class="s3">https://docs.flutter.dev/cookbook</span><span class="s1">)</span>

<span class="s2">For help getting started with Flutter development, view the</span>
<span class="s1">[</span><span class="s2">online documentation</span><span class="s1">](</span><span class="s3">https://docs.flutter.dev/</span><span class="s1">)</span><span class="s2">, which offers tutorials,</span>
<span class="s2">samples, guidance on mobile development, and a full API reference.</span>
</pre>
</body>
</html>